{
  "name": "Dungeon Mapper — Grid-based Map Editor",
  "short_name": "Dungeon Mapper",
  "description": "A retro-styled, interactive grid-based dungeon map editor for tabletop RPGs. Paint tiles, add fog of war, place tokens, and generate procedural maps.",
  "theme_color": "#f4f1ea",
  "background_color": "#f4f1ea",
  "display": "standalone",
  "orientation": "any",
  "start_url": ".",
  "scope": ".",
  "categories": ["games", "utilities"],
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
